# RoleService

./: RoleService.sln
.github/workflows/: build.yml  role-service-AutoDeployTrigger-b79bfafc-9436-46b5-8e50-7864c9cdd409.yml
BGW/: BGW.csproj  Dockerfile  Program.cs  Worker.cs
BGW/Properties/: launchSettings.json
BGW/controllers/: MessageHandler.cs
BLL/: RoleHandler.cs
DAL/: DAL.csproj  DBContext.cs  RoleDatabaseHandler.cs
DAL/Migrations/: 20240526004937_mssql.azure_migration_441.Designer.cs  20240526004937_mssql.azure_migration_441.cs  DBContextModelSnapshot.cs
DAL/Properties/: serviceDependencies.json  serviceDependencies.local.json
DAL/Properties/ServiceDependencies/local/: mssql1.arm.json
DTO/: RoleDTO.cs
RabbitMQ/: Dockerfile  Program.cs  RabbitMQ.csproj  Worker.cs
RabbitMQ/Properties/: launchSettings.json
RoleService/: Dockerfile  RoleService.csproj
RoleService/Controllers/: RoleController.cs
RoleService/Properties/: launchSettings.json
